<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davidrenne/cruddy_mysql @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a8161c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #57e9e3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #57e9e3; }
    h3 { text-align: center; color: #57e9e3; }
    a { color: #57e9e3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/davidrenne/cruddy_mysql"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/davidrenne/cruddy_mysql/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davidrenne/cruddy_mysql/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/davidrenne/cruddy_mysql">cruddy_mysql</a>
      <span class="small">by <a href="http://github.com/davidrenne">davidrenne</a></span></h1>

    <div class="description">
      This is a CRUD class that will allow you to point to multiple mysql instances and allow you to configure each field as a unique widget type when Creating or Updating records.  Create administration consoles for miscellaneous tables and grant permission to view table groups or use it to run websites without writing SQL code.  Custom pre and post processors for each table update/insert allow you to program whatever is needed with your particular needs.   Foreign key lookups make table management easy.  phpMyAdmin, watch out for cruddyMysql.
    </div>

    <h2>Authors</h2>
<p>davidrenne (david_renne@yahoo.com)<br/>      </p>
<h2>Contact</h2>
<p> (david_renne@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davidrenne/cruddy_mysql/zipball/master">zip</a> or
      <a href="http://github.com/davidrenne/cruddy_mysql/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davidrenne/cruddy_mysql</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davidrenne/cruddy_mysql">davidrenne/cruddy_mysql</a>
    </div>

  </div>

  
</body>
</html>
